# Jailbreak

./: .gitignore  CONTRIBUTING.md  Formatting.DotSettings  Jailbreak.sln  Jailbreak.sln.DotSettings  README.md  SpecialTreatmentBehavior.cs
lang/Jailbreak.English/: Jailbreak.English.csproj
lang/Jailbreak.English/Generic/: GenericCmdLocale.cs  GenericCommandNotifications.cs
lang/Jailbreak.English/LastGuard/: IlgLocale.cs  LGLocale.cs  LastGuardMessages.cs  LastGuardNotifications.cs
lang/Jailbreak.English/LastRequest/: B4BLocale.cs  CoinflipLocale.cs  GunTossLocale.cs  LastRequestLocale.cs  LastRequestMessages.cs  RPSLocale.cs  RaceLRMessages.cs  RaceLocale.cs
lang/Jailbreak.English/Logs/: LogLocale.cs  LogMessages.cs
lang/Jailbreak.English/Mute/: PeaceMessages.cs  WardenPeaceLocale.cs
lang/Jailbreak.English/RTD/: AutoRTDLocale.cs  RTDLocale.cs
lang/Jailbreak.English/Rebel/: BombNotifications.cs  C4Locale.cs  Ic4Locale.cs  JihadC4Notifications.cs  RebelLocale.cs  RebelNotifications.cs
lang/Jailbreak.English/SpecialDay/: FFAMessages.cs  FfaDayMessages.cs  FfaInstanceMessages.cs  FogDayLocale.cs  GunDayLocale.cs  HNSDayLocale.cs  HNSDayMessages.cs  HNSInstanceMessages.cs  HnsDayLocale.cs  InfectionDayLocale.cs  InfectionDayMessages.cs  IsdLocale.cs  SDLocale.cs  SoloDayLocale.cs  SoloDayMessages.cs  SpecialDayMessages.cs  SpecialDayNotifications.cs  SpeedrunDayLocale.cs  SpeedrunDayMessages.cs  TeamDayLocale.cs  TeamDayMessages.cs  WardayInstanceLocale.cs  WardayInstanceMessages.cs
lang/Jailbreak.English/Teams/: RatioNotifications.cs
lang/Jailbreak.English/Warden/: IstLocale.cs  OpenCommandNotifications.cs  RollCommandNotifications.cs  SpecialTreatmentNotifications.cs  WardenCmdChickenLocale.cs  WardenCmdCountLocale.cs  WardenCmdMarkerLocale.cs  WardenCmdOpenCommandNotifications.cs  WardenCmdOpenLocale.cs  WardenCmdRollCommandNotifications.cs  WardenCmdRollLocale.cs  WardenCmdSoccerLocale.cs  WardenFireNotifications.cs  WardenLastGuardNotifications.cs  WardenLocale.cs  WardenNotifications.cs  WardenPeaceNotifications.cs  WardenSTLocale.cs
mod/Gangs.BaseImpl/: AbstractEnumCommand.cs  AbstractEnumMenu.cs  BasePerk.cs  BasicPerkMenu.cs  GangCommandManager.cs  Gangs.BaseImpl.csproj
mod/Gangs.BaseImpl/Extensions/: ColorExtensions.cs
mod/Gangs.BaseImpl/Stats/: LGStat.cs  LRStat.cs  WardenStat.cs
mod/Gangs.BombIconPerk/: BombIcon.cs  BombIconBootstrap.cs  BombIconCommand.cs  BombIconMenu.cs  BombPerk.cs  Gangs.BombIconPerk.csproj
mod/Gangs.Boostrap/: Gangs.Boostrap.csproj  GangsServiceExtension.cs
mod/Gangs.SpecialDayColorPerk/: Gangs.SpecialDayColorPerk.csproj  SDColor.cs  SDColorBootstrap.cs  SDColorCommand.cs  SDColorMenu.cs  SDColorPerk.cs
mod/Gangs.SpecialIconPerk/: Gangs.SpecialIconPerk.csproj  SpecialIcon.cs  SpecialIconBootstrap.cs  SpecialIconCommand.cs  SpecialIconMenu.cs  SpecialIconPerk.cs
mod/Gangs.WardenIconPerk/: Gangs.WardenIconPerk.csproj  WardenIcon.cs  WardenIconBootstrap.cs  WardenIconCommand.cs  WardenIconMenu.cs  WardenIconPerk.cs
mod/Jailbreak.Debug/: DebugCommand.cs  DebugServiceExtension.cs  Jailbreak.Debug.csproj  PlayerZoneCreator.cs
mod/Jailbreak.Debug/Subcommands/: AbstractCommand.cs  Color.cs  DebugCSay.cs  DebugCenterHud.cs  DebugColor.cs  DebugLastGuard.cs  DebugLastRequest.cs  DebugMarkRebel.cs  DebugMarkST.cs  DebugPardon.cs  DebugRTD.cs  DebugSetTime.cs  DebugTestNearOpen.cs  DebugZone.cs  EndRound.cs  Executor.cs  ITypedZoneCreator.cs  LastGuard.cs  LastRequest.cs  MarkRebel.cs  MarkST.cs  OpenCells.cs  Pardon.cs  TestNearOpen.cs  WrappedInfo.cs  Zone.cs
mod/Jailbreak.LastRequest/: EndRaceCommand.cs  Jailbreak.LastRequest.csproj  LastRequestCommand.cs  LastRequestConfig.cs  LastRequestExtension.cs  LastRequestFactory.cs  LastRequestManager.cs  LastRequestMenuSelector.cs  LastRequestPlayerSelector.cs  LastRequestRebelCommand.cs  LastRequestRebelManager.cs  LastRequestService.cs  LastRequestServiceExtension.cs  RebelCommand.cs
mod/Jailbreak.LastRequest/LastRequests/: BulletForBullet.cs  Coinflip.cs  GunToss.cs  KnifeFight.cs  MagForMag.cs  NoScope.cs  PvPDamageRequest.cs  Race.cs  RockPaperScissors.cs  ShotForShot.cs  TeleportingRequest.cs  WeaponizedRequest.cs
mod/Jailbreak.Logs/: Jailbreak.Logs.csproj  LogsCommand.cs  LogsListeners.cs  LogsManager.cs  LogsServiceExtension.cs
mod/Jailbreak.Logs/Listeners/: LogDamageListeners.cs  LogEntityListeners.cs  LogEntityParentListeners.cs
mod/Jailbreak.Logs/Tags/: PlayerTagHelper.cs
mod/Jailbreak.RTD/: AutoRTD.cs  AutoRTDListener.cs  Jailbreak.RTD.csproj  RTDCommand.cs  RTDRewarder.cs  RTDServiceExtensions.cs  RTDStatsCommand.cs  RewardGenerator.cs
mod/Jailbreak.RTD/Rewards/: AbstractOnTickReward.cs  AmmoWeaponReward.cs  ArmorReward.cs  BombReward.cs  CannotLeftKnife.cs  CannotPickupReward.cs  CannotRightKnife.cs  CannotScope.cs  CannotScopeReward.cs  CannotUseReward.cs  ChatSpyReward.cs  ColorReward.cs  CreditReward.cs  FakeBombReward.cs  HPReward.cs  (+6 more)
mod/Jailbreak.Rebel/: Jailbreak.Rebel.csproj  RebelListener.cs  RebelManager.cs  RebelServiceExtension.cs
mod/Jailbreak.SpecialDay/: BorderMovementRestrictor.cs  ConvexHullBorder.cs  Jailbreak.SpecialDay.csproj  MovementRestrictor.cs  SpecialDay.cs  SpecialDayCommand.cs  SpecialDayConfig.cs  SpecialDayFactory.cs  SpecialDayHandler.cs  SpecialDayManager.cs  SpecialDayMenu.cs  SpecialDayMenuSelector.cs  SpecialDayServiceExtension.cs
mod/Jailbreak.Warden/: Jailbreak.Warden.csproj  WardenConfig.cs  WardenServiceExtension.cs
mod/Jailbreak.Zones/: BasicZoneFactory.cs  CHZZoneFactory.cs  ConvexHullZone.cs  DistanceBorder.cs  DistanceZone.cs  Jailbreak.Zones.csproj  MultiZoneWrapper.cs  RandomZoneGenerator.cs  SqlZoneManager.cs  ZoneMovementRestrictor.cs  ZoneServiceExtension.cs
public/Jailbreak.Formatting/: Jailbreak.Formatting.csproj
public/Jailbreak.Public/: API.cs  Jailbreak.Public.csproj
public/Jailbreak.Validator/: ItemValidator.cs  Jailbreak.Validator.csproj  NonZeroRangeValidator.cs  TeamValidator.cs  WeaponValidator.cs
src/Jailbreak/: Jailbreak.cs  Jailbreak.csproj  JailbreakServiceCollection.cs
(+397 files in other folders)
