<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lang\Jailbreak.English\Jailbreak.English.csproj" />
      <ProjectReference Include="..\..\public\Jailbreak.Public\Jailbreak.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MStatsShared">
        <HintPath>..\..\public\Jailbreak.Public\Mixin\MStatsShared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
