<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Unfortunately we can't use .NET Standard due to CSSharp being hardcoded to .NET 7-->
        <TargetFramework>net8.0</TargetFramework>

        <!--Compiler Options-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EdgeGamers.Jailbreak</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!--CI Configurations-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <!--GitVersion Configuration-->
        <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
        <UpdateVersionProperties>true</UpdateVersionProperties>

        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

        <GitVersion_NoFetchEnabled>false</GitVersion_NoFetchEnabled>
        <GitVersion_NoCacheEnabled>true</GitVersion_NoCacheEnabled>
        
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /verbosity Normal</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig mode=ContinuousDelivery</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-file-versioning-format="{SemVer}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-versioning-format="{Major}.{Minor}.{Patch}.{CommitsSinceVersionSource}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig assembly-informational-format="{FullSemVer}{EscapedBranchName}"</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig commit-message-incrementing=Disabled</GitVersion_ToolArgments>
        <GitVersion_ToolArgments>$(GitVersion_ToolArgments) /overrideconfig increment=Patch</GitVersion_ToolArgments>

    </PropertyGroup>

    <PropertyGroup>
        <!--Publish Configuration-->
        <PublishBaseDirectory>$(MSBuildThisFileDirectory)/../../build</PublishBaseDirectory>
        <PublishDir>$(PublishBaseDirectory)/Jailbreak</PublishDir>
        
        <PublishRelease>false</PublishRelease>
        <PublishSelfContained>false</PublishSelfContained>
        <PublishDocumentationFile>true</PublishDocumentationFile>

        <!--Host Options-->
        <RollForward>Major</RollForward>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lang\Jailbreak.English\Jailbreak.English.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.Debug\Jailbreak.Debug.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.LastRequest\Jailbreak.LastRequest.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.Mute\Jailbreak.Mute.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.SpecialDay\Jailbreak.SpecialDay.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.Warden\Jailbreak.Warden.csproj" />
      <ProjectReference Include="..\..\mod\Jailbreak.Rebel\Jailbreak.Rebel.csproj" />
        <ProjectReference Include="..\..\mod\Jailbreak.Logs\Jailbreak.Logs.csproj" />
      <ProjectReference Include="..\..\public\Jailbreak.Public\Jailbreak.Public.csproj" />
      <ProjectReference Include="..\Jailbreak.Generic\Jailbreak.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <ZipDirectory
                Overwrite="true"
                SourceDirectory="$(PublishDir)\"
                DestinationFile="$(PublishBaseDirectory)\Jailbreak.zip" />
    </Target>

</Project>
