<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jailbreak.Formatting\Jailbreak.Formatting.csproj"/>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.233"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
        <ProjectReference Include="..\Jailbreak.Tag\Jailbreak.Tag.csproj" />
        <Reference Include="MAULActainShared.dll">
            <HintPath>./Mixin/MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="MStatsShared.dll">
            <HintPath>./Mixin/MStatsShared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
