<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.327" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <ProjectReference Include="..\Jailbreak.Tag\Jailbreak.Tag.csproj"/>
        <Reference Include="GangsAPI">
            <HintPath>./Mixin/GangsAPI.dll</HintPath>
        </Reference>
        <Reference Include="MAULActainShared.dll">
            <HintPath>./Mixin/MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="MStatsShared.dll">
            <HintPath>./Mixin/MStatsShared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
