<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
        <PackageReference Include="CS2DrawShared" Version="1.5.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <ProjectReference Include="..\Jailbreak.Tag\Jailbreak.Tag.csproj"/>
        <Reference Include="GangsAPI">
            <HintPath>./Mixin/GangsAPI.dll</HintPath>
        </Reference>
        <Reference Include="MAULActainShared.dll">
            <HintPath>./Mixin/MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="MStatsShared.dll">
            <HintPath>./Mixin/MStatsShared.dll</HintPath>
        </Reference>
        <Reference Include="RayTraceApi.dll">
            <HintPath>./Mixin/RayTraceApi.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
