<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jailbreak.Tag\Jailbreak.Tag.csproj"/>
        <ProjectReference Include="..\Jailbreak.Public\Jailbreak.Public.csproj"/>
    </ItemGroup>

</Project>
