<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\public\Jailbreak.Formatting\Jailbreak.Formatting.csproj"/>
        <ProjectReference Include="..\..\public\Jailbreak.Public\Jailbreak.Public.csproj"/>
        <ProjectReference Include="..\Jailbreak.Zones\Jailbreak.Zones.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MAULActainShared">
            <HintPath>..\..\public\Jailbreak.Public\Mixin\MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="MStatsShared">
            <HintPath>..\..\public\Jailbreak.Public\Mixin\MStatsShared.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
