<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.233"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\public\Jailbreak.Formatting\Jailbreak.Formatting.csproj"/>
        <ProjectReference Include="..\..\public\Jailbreak.Public\Jailbreak.Public.csproj"/>
    </ItemGroup>

</Project>
