<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="Gangs">
            <HintPath>..\..\public\Jailbreak.Public\Mixin\GangsAPI.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Gangs.BaseImpl\Gangs.BaseImpl.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3"/>
    </ItemGroup>
</Project>
