<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GangsAPI">
            <HintPath>..\..\public\Jailbreak.Public\Mixin\GangsAPI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gangs.BaseImpl\Gangs.BaseImpl.csproj"/>
    </ItemGroup>

</Project>
